#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 27 13:25:56 UTC 2015
maven-metadata-lightadmin-nexus-releases.xml.error=
maven-metadata-lightadmin-nexus-snapshots.xml.lastUpdated=1432733156732
maven-metadata-lightadmin-nexus-releases.xml.lastUpdated=1432716654459
