#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 22 10:58:54 UTC 2015
maven-metadata-lightadmin-nexus-releases.xml.error=
maven-metadata-lightadmin-nexus-snapshots.xml.lastUpdated=1434970734614
maven-metadata-lightadmin-nexus-releases.xml.lastUpdated=1434970734529
